# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/behind-atom-keymaps-in-depth

'.platform-darwin atom-text-editor':
  'cmd-alt-0': 'alert-alert-alert'
  'cmd-alt-1': '1-pane-layout'
  'cmd-alt-2': '2-pane-layout'
  'cmd-alt-3': '3-pane-layout'
  'cmd-alt-4': '4-pane-layout'
  'cmd-shift-alt-2': '2-rows-layout'
  'cmd-shift-alt-3': '3-rows-layout'
  'cmd-alt-5': 'grid-layout'

'.platform-win32 atom-text-editor, .platform-linux atom-text-editor':
  'ctrl-alt-1': '1-pane-layout'
  'ctrl-alt-2': '2-pane-layout'
  'ctrl-alt-3': '3-pane-layout'
  'ctrl-alt-4': '4-pane-layout'
  'ctrl-shift-alt-2': '2-rows-layout'
  'ctrl-shift-alt-3': '3-rows-layout'
  'ctrl-alt-5': 'grid-layout'
